﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2021_CS_114", "2021_CS_114\2021_CS_114.csproj", "{EEC91C42-A29E-4F6B-AA77-16ED1DE6B331}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEC91C42-A29E-4F6B-AA77-16ED1DE6B331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEC91C42-A29E-4F6B-AA77-16ED1DE6B331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEC91C42-A29E-4F6B-AA77-16ED1DE6B331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEC91C42-A29E-4F6B-AA77-16ED1DE6B331}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E8B1F64-F879-4F9F-99A7-9D94DA8596FE}
	EndGlobalSection
EndGlobal
